<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_review"
        android:icon="@drawable/baseline_done_24"
        android:iconTint="?attr/colorOnSurface"
        android:title="@string/add_review"
        android:visible="true"
        app:showAsAction="always"/>
</menu>