<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navUpload"
        android:enabled="true"
        android:icon="@drawable/baseline_upload_file_24"
        android:title="@string/upload" />
    <item
        android:id="@+id/navHistory"
        android:enabled="true"
        android:icon="@drawable/baseline_history_24"
        android:title="@string/history" />
    <item
        android:id="@+id/navAdmin"
        android:enabled="true"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/admin"
        android:visibility="gone"
        tools:visibility="visible" />
</menu>