<!-- Auto layout, variables, and unit scale are not yet supported -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SignupActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SignupActivity">

    <com.google.android.material.button.MaterialButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:hint="@string/back"
        android:background="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_signup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/signuplayout_toptext"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_signup_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_signup_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:text="@string/signuplayout_bottomtext"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_signup"
        app:layout_constraintEnd_toEndOf="@+id/textview_signup_title"
        app:layout_constraintStart_toStartOf="@+id/textview_signup_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputlayout_signup_fnField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="194dp"
        android:layout_height="80dp"
        android:focusable="auto"
        app:layout_constraintStart_toStartOf="@+id/textinputlayout_signup_usernameField"
        app:layout_constraintTop_toBottomOf="@id/guideline_signup">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_signup_firstName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/first_name"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputlayout_signup_lnField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="138dp"
        android:layout_height="80dp"
        android:focusable="auto"
        app:layout_constraintBottom_toBottomOf="@+id/textinputlayout_signup_fnField"
        app:layout_constraintEnd_toEndOf="@+id/textinputlayout_signup_usernameField">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_signup_lastName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/last_name"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputlayout_signup_usernameField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="@+id/textinputlayout_signup_pwField"
        app:layout_constraintStart_toStartOf="@+id/textinputlayout_signup_pwField"
        app:layout_constraintTop_toBottomOf="@+id/textinputlayout_signup_fnField"
        app:startIconDrawable="@drawable/baseline_person_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_signup_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/username" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputlayout_signup_pwField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="@+id/textinputlayout_signup_cfField"
        app:layout_constraintStart_toStartOf="@+id/textinputlayout_signup_cfField"
        app:layout_constraintTop_toBottomOf="@+id/textinputlayout_signup_usernameField"
        app:startIconDrawable="@drawable/baseline_password_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_signup_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputlayout_signup_cfField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="25dp"
        app:startIconDrawable="@drawable/baseline_password_24"
        app:layout_constraintEnd_toEndOf="@+id/button_signup"
        app:layout_constraintStart_toStartOf="@+id/button_signup"
        app:layout_constraintTop_toBottomOf="@+id/textinputlayout_signup_pwField">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_signup_passCf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/confirm_password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/button_signup"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"
        android:contentDescription="@string/sign_up_CAP"
        android:text="@string/sign_up_CAP"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinputlayout_signup_cfField" />

    <TextView
        android:id="@+id/button_login_signup"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="@string/already_have_an_account_log_in"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_signup" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

</androidx.constraintlayout.widget.ConstraintLayout>