<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:navigationIconTint="?attr/colorOnSurface"
        app:title="Model Details"
        app:titleTextColor="?attr/colorOnSurface" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/image"
        android:src="@drawable/login_startimage"
        app:layout_constraintBottom_toTopOf="@+id/modeldetails_model"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/modeldetails_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/model"
                android:textColor="?attr/colorOnBackground"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/modeldetails_modelname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/modeldetails_modelname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/model_name"
                android:textColor="?attr/colorOnBackground"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modeldetails_model" />

            <TextView
                android:id="@+id/modeldetails_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="?attr/colorOnBackground"
                app:layout_constraintBottom_toBottomOf="@+id/modeldetails_modelname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/modeldetails_modelname" />

            <TextView
                android:id="@+id/modeldetails_modeldate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/model_date"
                android:textColor="?attr/colorOnBackground"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modeldetails_modelname" />

            <TextView
                android:id="@+id/modeldetails_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="?attr/colorOnBackground"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modeldetails_name"/>

            <TextView
                android:id="@+id/modeldetails_modelcreator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/model_creator"
                android:textColor="?attr/colorOnBackground"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modeldetails_modeldate" />


            <TextView
                android:id="@+id/modeldetails_creator"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="end"
                android:text="@string/creator"
                android:textAlignment="gravity"
                android:textColor="?attr/colorOnBackground"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modeldetails_date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/model_description"
                android:textColor="?attr/colorOnBackground"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modeldetails_creator" />

            <TextView
                android:id="@+id/description"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="end"
                android:text="@string/description"
                android:textAlignment="gravity"
                android:textColor="?attr/colorOnBackground"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modeldetails_creator" />

            <TextView
                android:id="@+id/modeldetails_modelsource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/model_source"
                android:textColor="?attr/colorOnBackground"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <TextView
                android:id="@+id/modeldetails_source"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                tools:text="https://..."
                android:gravity="end"
                android:textAlignment="gravity"
                android:textStyle="bold"
                android:textColor="?attr/colorOnBackground"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description"/>

            <TextView
                android:id="@+id/modeldetails_modelnumuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/model_numuse"
                android:textColor="?attr/colorOnBackground"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modeldetails_source" />

            <TextView
                android:id="@+id/modeldetails_numuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="9630"
                android:textStyle="bold"
                android:textColor="?attr/colorOnBackground"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modeldetails_source"/>

            <TextView
                android:id="@+id/modeldetails_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/like"
                android:textColor="?attr/colorOnBackground"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modeldetails_numuse" />

            <TextView
                android:id="@+id/modeldetails_numlike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1412"
                android:textStyle="bold"
                android:textColor="?attr/colorOnBackground"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toStartOf="@id/modeldetails_thumbup"
                app:layout_constraintTop_toBottomOf="@+id/modeldetails_numuse"/>

            <ImageView
                android:id="@+id/modeldetails_thumbup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/thumb_up"
                android:src="@drawable/baseline_thumb_up_16"
                app:layout_constraintTop_toBottomOf="@+id/modeldetails_numuse"
                app:layout_constraintEnd_toEndOf="parent" />


            <TextView
                android:id="@+id/modeldetails_dislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dislike"
                android:textColor="?attr/colorOnBackground"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modeldetails_like" />

            <TextView
                android:id="@+id/modeldetails_numdislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="69"
                android:textStyle="bold"
                android:textColor="?attr/colorOnBackground"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toStartOf="@id/modeldetails_thumbdown"
                app:layout_constraintTop_toBottomOf="@+id/modeldetails_like"/>

            <ImageView
                android:id="@+id/modeldetails_thumbdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/thumb_down"
                android:src="@drawable/baseline_thumb_down_16"
                app:layout_constraintTop_toBottomOf="@+id/modeldetails_like"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/modeldetails_modeltag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/model_tag"
                android:textColor="?attr/colorOnBackground"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modeldetails_dislike" />

            <TextView
                android:id="@+id/modeldetails_tags"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textAlignment="gravity"
                android:text="@string/tag"
                android:textColor="?attr/colorOnBackground"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modeldetails_dislike" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>