<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LoginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:id="@+id/imageView_login_topImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/contentDescription_background_img"
        android:src="@drawable/login_startimage"
        app:layout_constraintBottom_toTopOf="@+id/guideline_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

    <TextView
        android:id="@+id/textview_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loginLayout_topText"
        android:textColor="?attr/colorOnBackground"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_login_username"
        app:layout_constraintTop_toTopOf="@+id/guideline_login" />

    <TextView
        android:id="@+id/textView_login_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loginLayout_bottomText"
        android:textColor="?attr/colorOnBackground"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_login_username"
        app:layout_constraintTop_toBottomOf="@+id/textview_login_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_login_username"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:helperTextEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout_login_password"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout_login_password"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_login_password"
        app:layout_constraintTop_toBottomOf="@+id/textView_login_subtitle"
        app:startIconDrawable="@drawable/baseline_person_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_login_username"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="@string/username"
            android:inputType="textAutoComplete" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_login_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:helperTextEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/textView_login_forgotpwd"
        app:layout_constraintEnd_toEndOf="@+id/button_login"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/button_login"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_login_username"
        app:startIconDrawable="@drawable/baseline_password_24"
        app:endIconDrawable="@drawable/baseline_visibility_24"
        app:endIconCheckable="true"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_login_password"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="@string/password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView_login_forgotpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textColor="?attr/colorOutline"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button_login"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout_login_password"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_login_password" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="@string/log_in_CAP"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_login_signup"
        app:layout_constraintEnd_toEndOf="@+id/button_login_signup"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/button_login_signup"
        app:layout_constraintTop_toBottomOf="@+id/textView_login_forgotpwd" />

    <TextView
        android:id="@+id/button_login_signup"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical"
        android:text="@string/do_not_have_an_account_sign_up"
        android:textColor="?attr/colorOnBackground"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>